<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.clndr.tkvm.AddEventController">
    <children>
        <DatePicker fx:id="datePicker" layoutX="50.0" layoutY="30.0" prefWidth="200.0" />
        <TextField fx:id="timeField" layoutX="50.0" layoutY="70.0" prefWidth="200.0" promptText="Saat girin (HH:mm)" />
        <TextField fx:id="input1Field" layoutX="50.0" layoutY="110.0" prefWidth="300.0" promptText="Olayın Tanımlanması" />
        <TextField fx:id="input2Field" layoutX="50.0" layoutY="140.0" prefWidth="300.0" promptText="Olayın Tipi" />
        <TextField fx:id="input3Field" layoutX="50.0" layoutY="170.0" prefWidth="300.0" promptText="Olayın Açıklaması" />
        <Button layoutX="50.0" layoutY="210.0" mnemonicParsing="false" onAction="#saveEventButtonClicked" text="Kaydet" />
    </children>
</AnchorPane>