<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.clndr.tkvm.CalendarController">
    <children>
        <TableView fx:id="eventTable" layoutX="50.0" layoutY="50.0" prefHeight="300.0" prefWidth="500.0" >
            <columns>
                <TableColumn fx:id="operationTimeColumn" prefWidth="100.0" text="İşlem Zamanı" />
                <TableColumn fx:id="eventStartTimeColumn" prefWidth="100.0" text="Olayın Başlangıç Zamanı" />
                <TableColumn fx:id="eventDefinitionColumn" prefWidth="100.0" text="Olayın Tanımlanması" />
                <TableColumn fx:id="eventTypeColumn" prefWidth="100.0" text="Olayın Tipi" />
                <TableColumn fx:id="eventDescriptionColumn" prefWidth="100.0" text="Olayın Açıklaması" />
            </columns>
        </TableView>
        <Button layoutX="50.0" layoutY="360.0" mnemonicParsing="false" onAction="#addEventButtonClicked" text="Olay Ekle" />
        <Button layoutX="150.0" layoutY="360.0" mnemonicParsing="false" onAction="#editEventButtonClicked" text="Olay Düzenle" />
        <Button layoutX="250.0" layoutY="360.0" mnemonicParsing="false" onAction="#deleteEventButtonClicked" text="Olay Sil" />
        <Button layoutX="350.0" layoutY="360.0" mnemonicParsing="false" onAction="#refreshButtonClicked" text="Yenile" />
    </children>
</AnchorPane>